spring.application.name=bootRestProj12-MiniProject-ApiDevelopment
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=ayush@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
